<!DOCTYPE html>
<html>
<head>
    <title>Exercise Videos</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    background-color: hsl(218, 28%, 13%);
  color: white;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  margin: 0;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

}


table {
    width: 100%;
    border-collapse: collapse;
}


th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}



input[type="text"] {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

#schedule-container {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

#schedule-container table {
    width: 100%;
    border-collapse: collapse;
}

#schedule-container th, #schedule-container td {
    border: none;
    padding: 10px;
    text-align: left;
}

#schedule-container th {
    background-color: #f2f2f2;
}

        .md-meal-type {
    font-size: 14px;
    font-weight: 600;
    opacity: .6;
}

.attribution {
      font-size: 11px;
      text-align: center;
    }

.md-meal-planner-popup .mbsc-popup .mbsc-popup-header {
    padding-top: 8px;
    padding-bottom: 8px;
}

.md-meal-planner-cont {
    position: relative;
    padding-left: 34px;
    text-align: left;
}

.md-meal-planner-title {
    font-size: 20px;
}

.md-meal-planner-kcal {
    color: #929292;
}

.md-meal-planner-icon {
    position: absolute;
    left: 0;
}

.md-meal-planner-calendar.mbsc-calendar .mbsc-schedule-event-all-day-inner {
    height: 40px;
    display: flex;
    align-items: center;
}

.md-meal-planner-calendar .md-meal-planner-event-title {
    font-size: 12px;
}

.md-meal-planner-calendar .md-meal-planner-event-desc {
    opacity: .6;
}

.md-meal-planner-popup .mbsc-segmented-item:first-child .mbsc-selected.mbsc-material,
.md-meal-planner-popup .mbsc-segmented-item:first-child .mbsc-selected.mbsc-windows,
.md-meal-planner-popup .mbsc-segmented-item:first-child .mbsc-segmented-selectbox-inner {
    background: #f08786;
}

.md-meal-planner-popup .mbsc-segmented-item:nth-child(2) .mbsc-selected.mbsc-material,
.md-meal-planner-popup .mbsc-segmented-item:nth-child(2) .mbsc-selected.mbsc-windows,
.md-meal-planner-popup .mbsc-segmented-item:nth-child(2) .mbsc-segmented-selectbox-inner {
    background: #8abe89;
}

.md-meal-planner-popup .mbsc-segmented-item:nth-child(3) .mbsc-selected.mbsc-material,
.md-meal-planner-popup .mbsc-segmented-item:nth-child(3) .mbsc-selected.mbsc-windows,
.md-meal-planner-popup .mbsc-segmented-item:nth-child(3) .mbsc-segmented-selectbox-inner {
    background: #99d3ef;
}

.md-meal-planner-popup .mbsc-segmented-item:nth-child(4) .mbsc-selected.mbsc-material,
.md-meal-planner-popup .mbsc-segmented-item:nth-child(4) .mbsc-selected.mbsc-windows,
.md-meal-planner-popup .mbsc-segmented-item:nth-child(4) .mbsc-segmented-selectbox-inner {
    background: #f0ce8e;
}

.md-meal-planner-popup .mbsc-segmented-item:last-child .mbsc-selected.mbsc-material,
.md-meal-planner-popup .mbsc-segmented-item:last-child .mbsc-selected.mbsc-windows,
.md-meal-planner-popup .mbsc-segmented-item:last-child .mbsc-segmented-selectbox-inner {
    background: #b48bce;
}
  .contact-us {
  padding: 50px 0;
  text-align: center;
  background-color: #f5f5f5;
}

.contact-us h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.contact-us p {
  font-size: 20px;
  margin-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
  width: 100%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #3e8e41;
}
    body, h1, p, a {
    margin: 0;
    padding: 0;
}

/* Set the box-sizing property to border-box for all elements */
* {
    box-sizing: border-box;
}

/* Set the font family and font size for the body */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header > .navbar{
  display: flex;
  justify-content: space-between;
  margin: 2% calc(20px + 2%);
  align-items: center;
}
a{
  color: white;
  padding: 3px;
}
a:link{
  text-decoration: none;

}
a:hover{
  border: solid 2px;
  padding: 1px;
  border-radius: 5px;
}
a:visited{
  color: white;
}


.logo{
  padding: 0;
}
.logo:hover{
  border: 0;
  padding: 0;
}
.early-access-card{
  position: relative;
  z-index: 10;
  height: auto;
  width: 70%;
  background: hsl(219, 30%, 18%);
  margin: 200px auto 100px;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 10px 7px hsl(218, 28%, 14%);
  text-align: center;
  padding: 3% 5%;
}
@media only screen and (max-width: 700px){
  body{
    font-size: 0.9em;
    text-align: center;
  }
  h1,h2,h3,p{
    font-weight: 100;
  }
  main{
    margin-top: 35px;
  }
  header > .navbar > img{
    width: 30%;
  }
  header > .navbar > nav > ul > li{
    padding-right: 5px;
    font-weight: 100;
    font-size: 0.9em;
  }


/* Style the main content area */
main {
    padding: 2rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 2rem;
}
nav > ul{
  list-style-type: none;
}

nav > ul > li{
  display: inline;
  padding-right: 3em;
}

a{
  color: white;
  padding: 3px;
}
a:link{
  text-decoration: none;

}
a:hover{
  border: solid 2px;
  padding: 1px;
  border-radius: 5px;
}
a:visited{
  color: white;
}

.logo{
  padding: 0;
}
.logo:hover{
  border: 0;
  padding: 0;
}

}
body {
  background-color: hsl(218, 28%, 13%);
  color: white;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  margin: 0;
}


main {
  padding: 2rem;
}
main > *{
  margin: 100px auto;
}

header > .navbar {
  display: flex;
  justify-content: space-between;
  margin: 2% calc(20px + 2%);
  align-items: center;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  display: inline;
  padding-right: 3em;
}

a {
  color: white;
  padding: 3px;
}

a:link {
  text-decoration: none;
}

a:hover {
  border: solid 2px;
  padding: 1px;
  border-radius: 5px;
}

a:visited {
  color: white;
}

.logo {
  padding: 0;
}

.logo:hover {
  border: 0;
  padding: 0;
}
h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
footer{
  z-index: 1;
  position: relative;
  background-color: hsl(216, 53%, 9%);
  margin-top: -250px;
  
  height: 500px;
  width: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 0 70px 4%;
}
footer > a{
  position: relative;
  margin-top: auto;
  margin-bottom: 50px;
}
footer > .navbar-grid{
  display: grid;
  columns: 5;
  width: 96%;
  height: auto;

  grid-template-columns: 32% 20% repeat(2, 15%) 10%;
  column-gap: 2%;
}
footer > .navbar-grid > .contacts > div{
  display: flex;
  overflow-wrap: break-word;
  flex-direction: row;
  align-items: flex-start;
}
footer > .navbar-grid > .contacts > div > p{
  width: 90%;
  float: left;
}
footer > .navbar-grid > .contacts > div > img{
  width: auto;
  height: 1rem;
  margin-top: 20px;
  margin-right: 15px;
  float: left;
}
footer > .navbar-grid > nav{
  display: flex;
  flex-direction: column;
}
footer > .navbar-grid > nav > a > p{
  margin: 5px 0;
}
footer > .navbar-grid > .links{
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
footer > .navbar-grid > .links a{
  margin-right: 10px;
}
footer > .navbar-grid > .links ion-icon{
  height: 2rem;
  width: 2rem;
}
@media (max-width: 1000px){
  footer > .navbar-grid{
    grid-template-columns: 20% 26% repeat(2, 10%) 18%;
    column-gap: 4%;
  }
  footer > .navbar-grid > .contacts > div{
    flex-direction: column;
  }
  footer{
    padding-bottom: 20px;
    font-size: 0.9em;
  }
  footer > img{
    margin-bottom: calc(15px + 1%);
  }
}


    </style>
</head>
<title>Diet Meal Schedule</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <header>
        <div class="navbar">
      <a href="#" class="logo"><img src="HClogo.png.png" alt="logo" style="width: 100px; height: 60px;"></a>

      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="recipes.html">Diet</a></li>
          <li><a href="exercise.html">Blog</a></li>
          <li><a href="signup.html">Sign In</a></li>
        </ul>
      </nav>
    </div>
    <h1>1-Week Diet Meal Schedule</h1>
    <table id="mealSchedule" align="">

        <thead>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Breakfast</td>
                <td><input type="text" class="meal-input" data-day="Monday" data-meal="breakfast"></td>
                <td><input type="text" class="meal-input" data-day="Tuesday" data-meal="breakfast"></td>
                <td><input type="text" class="meal-input" data-day="Wednesday" data-meal="breakfast"></td>
                <td><input type="text" class="meal-input" data-day="Thursday" data-meal="breakfast"></td>
                <td><input type="text" class="meal-input" data-day="Friday" data-meal="breakfast"></td>
                <td><input type="text" class="meal-input" data-day="Saturday" data-meal="breakfast"></td>
                <td><input type="text" class="meal-input" data-day="Sunday" data-meal="breakfast"></td>
            </tr>

            <tr>
                <td>Lunch</td>
                <td><input type="text" class="meal-input" data-day="Monday" data-meal="Lunch"></td>
                <td><input type="text" class="meal-input" data-day="Tuesday" data-meal="Lunch"></td>
                <td><input type="text" class="meal-input" data-day="Wednesday" data-meal="Lunch"></td>
                <td><input type="text" class="meal-input" data-day="Thursday" data-meal="Lunch"></td>
                <td><input type="text" class="meal-input" data-day="Friday" data-meal="Lunch"></td>
                <td><input type="text" class="meal-input" data-day="Saturday" data-meal="Lunch"></td>
                <td><input type="text" class="meal-input" data-day="Sunday" data-meal="Lunch"></td>
            </tr>

            <tr>
                <td>Dinner</td>
                <td><input type="text" class="meal-input" data-day="Monday" data-meal="Dinner"></td>
                <td><input type="text" class="meal-input" data-day="Tuesday" data-meal="Dinner"></td>
                <td><input type="text" class="meal-input" data-day="Wednesday" data-meal="Dinner"></td>
                <td><input type="text" class="meal-input" data-day="Thursday" data-meal="Dinner"></td>
                <td><input type="text" class="meal-input" data-day="Friday" data-meal="Dinner"></td>
                <td><input type="text" class="meal-input" data-day="Saturday" data-meal="Dinner"></td>
                <td><input type="text" class="meal-input" data-day="Sunday" data-meal="Dinner"></td>
            </tr>
              <tr>
                <td>Snacks</td>
                <td><input type="text" class="meal-input" data-day="Monday" data-meal="Snacks"></td>
                <td><input type="text" class="meal-input" data-day="Tuesday" data-meal="Snacks"></td>
                <td><input type="text" class="meal-input" data-day="Wednesday" data-meal="Snacks"></td>
                <td><input type="text" class="meal-input" data-day="Thursday" data-meal="Snacks"></td>
                <td><input type="text" class="meal-input" data-day="Friday" data-meal="Snacks"></td>
                <td><input type="text" class="meal-input" data-day="Saturday" data-meal="Snacks"></td>
                <td><input type="text" class="meal-input" data-day="Sunday" data-meal="Snacks"></td>
            </tr>
            <!-- Add more rows for lunch, dinner, and snacks -->
        </tbody>
    </table>
    <button id="display-schedule">Display Schedule</button>
    <div id="schedule-container"></div>
    <script src="script.js"></script>
    </header>
    <main>
    
   
    </main>
    

</body>
</html>